Backend/WebApplication1/WebApplication1/obj/WebApplication1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Szakdoga\\Backend\\WebApplication1\\WebApplication1\\WebApplication1.csproj": {}
  },
  "projects": {
    "D:\\Szakdoga\\Backend\\WebApplication1\\WebApplication1\\WebApplication1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Szakdoga\\Backend\\WebApplication1\\WebApplication1\\WebApplication1.csproj",
        "projectName": "WebApplication1",
        "projectPath": "D:\\Szakdoga\\Backend\\WebApplication1\\WebApplication1\\WebApplication1.csproj",
        "packagesPath": "C:\\Users\\selme\\.nuget\\packages\\",
        "outputPath": "D:\\Szakdoga\\Backend\\WebApplication1\\WebApplication1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\selme\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.151, )"
            },
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.Razor.Runtime": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools.DotNet": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "dotenv.net": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/WebApplication1/WebApplication1/obj/WebApplication1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Szakdoga\\Backend\\WebApplication1\\WebApplication1\\WebApplication1.csproj": {}
  },
  "projects": {
    "D:\\Szakdoga\\Backend\\WebApplication1\\WebApplication1\\WebApplication1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Szakdoga\\Backend\\WebApplication1\\WebApplication1\\WebApplication1.csproj",
        "projectName": "WebApplication1",
        "projectPath": "D:\\Szakdoga\\Backend\\WebApplication1\\WebApplication1\\WebApplication1.csproj",
        "packagesPath": "C:\\Users\\selme\\.nuget\\packages\\",
        "outputPath": "D:\\Szakdoga\\Backend\\WebApplication1\\WebApplication1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\selme\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://www.nuget.org/api/v2": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.151, )"
            },
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.Razor.Runtime": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools.DotNet": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "dotenv.net": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/WebApplication1/WebApplication1/obj/WebApplication1.csproj.nuget.dgspec.json (diff)
@@ -22,7 +22,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {}
+          "https://www.nuget.org/api/v2": {}
         },
         "frameworks": {
           "net7.0": {
@@ -74,11 +74,15 @@
             },
             "Microsoft.Extensions.DependencyInjection": {
               "target": "Package",
-              "version": "[7.0.0, )"
+              "version": "[8.0.0, )"
             },
             "Microsoft.Extensions.Hosting": {
               "target": "Package",
               "version": "[7.0.1, )"
+            },
+            "Microsoft.Extensions.Logging": {
+              "target": "Package",
+              "version": "[8.0.0, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
